NEXT_PUBLIC_SANITY_TOKEN =skxhPVC1aZ6nNN3hvkCsHCKEHnXf338pnKHmn6Rj1AOOxb1AAmzxGOtnzhW6FzWCcSYaovEXr8ecCu0LmOROpxDmDKmKMybAJizd3mxQTrMGxMC0TOaHWInhWWdEl47ddmmm81aByMuoipDVLaFFEslXnicnMwa0vCCj2PDfWlMUTrvP4G0s

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LkNV8FWdMYQdchV3cxPbTXEKiqw3YXsN5ZsMUIYIG044nMg03zbF9VYODRJWCad1f27K3hLencW4O8KSkYc4gA200lPJSd1yu

STRIPE_SECRET_KEY = sk_test_51LkNV8FWdMYQdchV4YonM8oHkMKlnJNDfs9LWkVLaZD2I7ukwEn8toHaeKddgUroKrfQD57dtPsoPaLV3XEAbPQc001VLRsotx